
#Foto{
    position: absolute; /* Posicao em relção a tela */
    width:273px;
    height:266px;
    top : 245px;
    left : 1600px;
} 

#Foto img{
    width: 100%; /* Tamanho da img*/
    border-radius: 50%; /*Borda redonda*/
}

#projetos{
   text-align:center;
   align-items: center; 
   justify-content: space-between;
   margin-bottom: 2%;
   margin-top: 2%;
   display: flex;

}

.card {
    width: 17.7%; /*Tamanho da borda preta */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1); /* Borda preta ao redor da img*/
    transition: 0.3s; /* Duração da transição*/
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /*Transição ao passar o mouse*/
}

footer{
    background-color: rgba(114, 36, 87, 0.67);
    padding: 1%;
}